<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/raised-hand-with-fingers-splayed_emoji-modifier-fitzpatrick-type-1-2_1f590-1f3fb_1f3fb.png">
    <title>Connor Montgomery</title>
    <meta name="description" content="I build things that make your day better.">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://npmcdn.com/tachyons@4.10.0/css/tachyons.min.css"/>
    <style>
        body, html {
            -webkit-font-smoothing: antialiased;
        }
        
        .link {
            color: #000;
            font-weight: bold;
            padding-bottom: 1px;
            border-bottom-style: solid;
            border-color:#eee;
            border-width: 2px;
        }

        .link:hover {
            border-color: #000;
        }

        @media (prefers-color-scheme: dark) {
            .white-bg { background: #333; }
            .near-black { color: #eee; }
            .link { color: #eee; border-color: #666; }
            .link:hover { border-color: #eee; }
        }
    </style>
  </head>
  <body class="sans-serif near-black mh3 white-bg">
    <div class="lh-copy f5 f4-ns mb6 mw7 center mv5 mv6-ns">
        <p>Hey there, I'm Connor.</p>
        <p>I'm a product <strike class="gray">engineer</strike> <strike class="gray">designer</strike> builder.</p>
        <p>I recently left <a href="https://pinterest.com" class="fw5 link">Pinterest</a> after a <em>wonderful</em> 7&frac12; years.</p>
        <p>During my time there, I was fortunate enough to help rewrite the Web &amp; iOS applications from scratch, ship countless features to hundreds of millions of <strike class="gray">users</strike> Pinners, get the New York City office off the ground, manage teams &amp; lead strategic cross-company R&D efforts.</p>
        <p>Prior to dropping out of school to join Pinterest, I was the first employee at Lift (now <a href="https://coach.me" class="link">Coach.me</a>) &amp; spent a summer interning at <a href="https://apple.com/" class="link">Apple</a>.</p>
        <p>These days, I'm hacking on new things.</p>
        <p>I live in Kansas City with my <a href="https://linkedin.com/in/makressin/" class="link">wife</a> &amp; our <a href="https://twitter.com/Connor/status/1161355210884812801" class="link">son</a>.</p>
        <div class="mt6 mb3">
            <a href="mailto:c@cnnr.me" class="link fw5 f6 mr2">Email</a>
            <a href="https://twitter.com/connor" class="link fw5 f6 mr2">Twitter</a>
            <a href="https://github.com/connor" class="link fw5 f6 mr2">GitHub</a>
            <a href="https://pinterest.com/cnnr" class="link fw5 f6">Pinterest</a>
        </div>
    </div>
    <script type="text/javascript">
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '5e74da3759eda15ca5bd5150');
        t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
        t.src = 'https://d2fuc4clr7gvcn.cloudfront.net/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>
