<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Building the NPR macOS App, Part 1" />
<meta name="author" content="Connor Montgomery" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Part 1 of a 2-part tutorial series. We walk through building the NPR macOS app together." />
<meta property="og:description" content="Part 1 of a 2-part tutorial series. We walk through building the NPR macOS app together." />
<link rel="canonical" href="http://localhost:4000/blog/building-npr-mac-app-part1/" />
<meta property="og:url" content="http://localhost:4000/blog/building-npr-mac-app-part1/" />
<meta property="og:site_name" content="Connor Montgomery" />
<meta property="og:image" content="http://localhost:4000/assets/images/npr_playing-header.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-15T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/npr_playing-header.png" />
<meta property="twitter:title" content="Building the NPR macOS App, Part 1" />
<meta name="twitter:site" content="@connor" />
<meta name="twitter:creator" content="@Connor Montgomery" />
<script type="application/ld+json">
{"description":"Part 1 of a 2-part tutorial series. We walk through building the NPR macOS app together.","datePublished":"2020-06-15T00:00:00-05:00","image":"http://localhost:4000/assets/images/npr_playing-header.png","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/building-npr-mac-app-part1/"},"url":"http://localhost:4000/blog/building-npr-mac-app-part1/","author":{"@type":"Person","name":"Connor Montgomery"},"headline":"Building the NPR macOS App, Part 1","dateModified":"2020-06-15T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
  <link rel="stylesheet" href="/assets/main.css"> 
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
  
  
  <title>Connor Montgomery | Building the NPR macOS App, Part 1</title><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Connor Montgomery" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169330673-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169330673-1');
</script>

</head>
<body class="sans-serif f5 lh-copy mw7 center bg-white black ph0-ns ph3 pv0-ns pb5">
    <main class="pa5-ns" aria-label="Content">
      <div class="">
        <article itemscope itemtype="http://schema.org/BlogPosting">

  <header class="">
    <p>
      <a href="/">&larr; home</a> <!-- <span class="silver">/</span>
      <a href="/blog">blog</a> -->
    </p>
    <h1 class="f2 lh-solid mv5" itemprop="name headline">Building the NPR macOS App, Part 1</h1>
    <p class="silver">
      <time class="" datetime="2020-06-15T00:00:00-05:00" itemprop="datePublished">June 15, 2020
      </time></p>
  </header>

  <div class="" itemprop="articleBody">
    <p>I love NPR. Our family listens to <a href="https://www.npr.org/podcasts/510318/up-first">Up First</a> every morning during breakfast &amp; <a href="https://www.kcur.org/">KCUR</a> every evening when we cook dinner. We’re proud contributors.</p>

<p>Last year, I built a simple <a href="https://github.com/connor/npr">macOS App</a> that lets you stream your favorite NPR station from your menubar. We’re going to recreate that.</p>

<h2 id="end-result"><a href="#end-result">End Result</a></h2>
<p>At the end of this 2-part series, we will have made a menubar macOS app to stream NPR audio streams. We’ll have “reverse-engineeered” the way to search for stations via zipcode and built a macOS menubar app with the following features:</p>
<ul>
  <li>ability to livestream an NPR station</li>
  <li>integration with macOS media key shortcuts</li>
  <li>a standalone <code class="highlighter-rouge">Preferences</code> window</li>
  <li>ability to change &amp; save stations for future app launches.</li>
</ul>

<p>This will all be done using <strong>Swift</strong>.</p>

<p><a href="/assets/images/npr_playing.png" target="_blank"><img src="/assets/images/npr_playing.png" alt="" /></a></p>

<h2 id="requirements"><a href="#requirements">Requirements</a></h2>
<p>I am going to assume you have the following installed:</p>
<ul>
  <li><a href="https://developer.apple.com/documentation/xcode_release_notes/xcode_10_2_release_notes">Xcode</a> &gt;= 10.2</li>
  <li><a href="http://swift.org/">Swift</a> &gt;= 5.0</li>
  <li><a href="https://cocoapods.org/">Cocoapods</a> (we’ll use this in Part 2)</li>
</ul>

<h2 id="step-0-create-the-project"><a href="#step-0-create-the-project">Step 0: Create the Project</a></h2>

<blockquote class="callout">
<strong>Note</strong>: if you'd like to skip this step, you can simply download the <a href="https://github.com/connor/npr/tree/tutorial_part01_starting_point" title="NPR starter project">starter project</a>.
</blockquote>

<p>First things first, let’s create the project.</p>

<p>In Xcode, go to <code class="highlighter-rouge">File → New → Project</code>. You’ll see a dialog similar to below —</p>

<p><a href="/assets/images/npr_new_project.png" target="_blank"><img src="/assets/images/npr_new_project.png" alt="" /></a></p>

<p>Select the <strong>macOS</strong> tab, and be sure that <strong>App</strong> is selected.</p>

<p>In the next step, give the project a name (I chose <em>NPR</em>) and be sure that it is a <strong>Swift</strong> project. Even though we won’t be using SwiftUI, let’s set the project to use <strong>SwiftUI</strong> for the User Interface. This will make it easier to start from a clean slate.</p>

<p><a href="/assets/images/npr_new_project_swift_ui.png" target="_blank"><img src="/assets/images/npr_new_project_swift_ui.png" alt="" /></a></p>

<h4 id="remove-whats-unnecessary"><a href="#remove-whats-unnecessary">Remove what’s unnecessary</a></h4>

<p>Like I mentioned above, this won’t actually be using <code class="highlighter-rouge">SwiftUI</code>. Let’s remove some of the unnecessary code that was generated.</p>
<ul>
  <li>Delete the <strong>ContentView.swift</strong> file.</li>
  <li>In <strong>AppDelegate.swift</strong>, you can remove everything in the <code class="highlighter-rouge">applicationDidFinishLaunching(_ aNotification: Notification)</code> method.
    <ul>
      <li>You can also remove the <strong>SwiftUI</strong> import, and delete the other method stubs if you’re so inclined!</li>
    </ul>
  </li>
</ul>

<p>This is what my <strong>AppDelegate.swift</strong> looks like (again, you can download the <a href="https://github.com/connor/npr/tree/tutorial_part01_starting_point">starter project</a> if you’d prefer):</p>

<p class="filename">AppDelegate.swift</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">Cocoa</span>

<span class="kd">@NSApplicationMain</span>
<span class="kd">class</span> <span class="kt">AppDelegate</span><span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">NSApplicationDelegate</span> <span class="p">{</span>

    <span class="k">var</span> <span class="nv">window</span><span class="p">:</span> <span class="kt">NSWindow</span><span class="o">!</span>

    <span class="kd">func</span> <span class="nf">applicationDidFinishLaunching</span><span class="p">(</span><span class="n">_</span> <span class="nv">aNotification</span><span class="p">:</span> <span class="kt">Notification</span><span class="p">)</span> <span class="p">{</span>
	
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Ok, <strong>Build &amp; Run</strong> the project. You should have an empty App show up in your Dock. Woohoo!</p>

<p><a href="/assets/images/npr_dock.png" target="_blank"><img src="/assets/images/npr_dock.png" alt="" /></a></p>

<h2 id="step-1-stream-the-audio"><a href="#step-1-stream-the-audio">Step 1: Stream the audio</a></h2>

<h4 id="finding-the-audio-stream"><a href="#finding-the-audio-stream">Finding the audio stream</a></h4>

<p>Before we build out any UI, let’s get an audio stream going.</p>

<p>Fortunately, NPR has a way to <a href="https://www.npr.org/stations/">find a station</a> via a city, state or zip code. If we pop open the <strong>Web Inspector</strong> and go to the <strong>Network</strong> tab, we’re able to see what HTTP requests the webpage is making. Let’s look to see if we can find out how it works…</p>

<p><a href="/assets/images/npr_webinspector_stations.png" target="_blank"><img src="/assets/images/npr_webinspector_stations.png" alt="" /></a></p>

<p>Bingo! Looks like the NPR page is hitting a <code class="highlighter-rouge">/stationfinder</code> <a href="https://www.npr.org/proxy/stationfinder/v3/stations?q=64114">endpoint</a>, and passing the input as a query string parameter.</p>

<p>If we look at the <strong>Preview</strong> tab of that request, we can unpack the response a bit and further understand what’s happening under the hood.</p>

<p><a href="/assets/images/npr_webinspector_stations_response.png" target="_blank"><img src="/assets/images/npr_webinspector_stations_response.png" alt="" /></a></p>

<p>Looks like there is a <code class="highlighter-rouge">streamsV2</code> key with an <code class="highlighter-rouge">urls</code> array. Each <code class="highlighter-rouge">url</code> has an <code class="highlighter-rouge">href</code> which looks like it points to an audio stream. Pop <a href="https://kcurlive.umkc.edu/kcur893">that</a> into a new tab in your browser and…</p>

<p><a href="/assets/images/npr_kcur.png" target="_blank"><img src="/assets/images/npr_kcur.png" alt="" /></a></p>

<audio controls="">
    <source src="https://kcurlive.umkc.edu/kcur893" type="audio/mpeg" />
        Your browser does not support the audio tag.
</audio>

<p>voilà! You should be able to play that stream right from your browser. High five! This is some progress.</p>

<blockquote class="callout">
<strong>Note</strong>: I recently learned that the <a href="https://dev.npr.org/">NPR One Developer Center</a> documents a <a href="https://dev.npr.org/api/?urls.primaryName=station">Station Finder Service</a>. If you were building a mass-distributed app, that would be the method you should use. Thanks, <a href="http://twitter.com/jparise">Jon</a>!
</blockquote>

<p>Be sure to note the URL of the audio stream somewhere; we’re going to be using that here shortly.</p>

<p>Ok, so after doing some digging, we know how to <em>find</em> stations. Lets see how we can actually <em>stream</em> the station on a macOS app…</p>

<h4 id="streaming-audio-in-swift"><a href="#streaming-audio-in-swift">Streaming audio in Swift</a></h4>

<p>On iOS, macOS, watchOS &amp; tvOS, there is a handy framework provided by Apple, <code class="highlighter-rouge">AVFoundation</code>, that allows you to play and create audiovisual media. We’re going to be using that.</p>

<p>Basically, you have an instance of the <code class="highlighter-rouge">AVPlayer</code> class, and you give it an <code class="highlighter-rouge">AVPlayerItem</code>. That’s it.</p>

<p class="filename">AppDelegate.swift</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">Cocoa</span>
<span class="kd">import</span> <span class="kt">AVFoundation</span>

<span class="kd">@NSApplicationMain</span>
<span class="kd">class</span> <span class="kt">AppDelegate</span><span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">NSApplicationDelegate</span> <span class="p">{</span>

    <span class="k">var</span> <span class="nv">window</span><span class="p">:</span> <span class="kt">NSWindow</span><span class="o">!</span>
    <span class="k">let</span> <span class="nv">player</span> <span class="o">=</span> <span class="kt">AVPlayer</span><span class="p">()</span>

    <span class="kd">func</span> <span class="nf">applicationDidFinishLaunching</span><span class="p">(</span><span class="n">_</span> <span class="nv">aNotification</span><span class="p">:</span> <span class="kt">Notification</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">guard</span> <span class="k">let</span> <span class="nv">streamURL</span> <span class="o">=</span> <span class="kt">URL</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="s">"https://kcurlive.umkc.edu/kcur893"</span><span class="p">)</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="p">}</span>
        <span class="k">let</span> <span class="nv">streamItem</span> <span class="o">=</span> <span class="kt">AVPlayerItem</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">url</span><span class="p">:</span> <span class="n">streamURL</span><span class="p">)</span>
        <span class="n">player</span><span class="o">.</span><span class="nf">replaceCurrentItem</span><span class="p">(</span><span class="nv">with</span><span class="p">:</span> <span class="n">streamItem</span><span class="p">)</span>
        <span class="n">player</span><span class="o">.</span><span class="nf">play</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Pretty simple, right? We just create an instance of <code class="highlighter-rouge">AVPlayer</code> and call <code class="highlighter-rouge">replaceCurrentItem</code> with an <code class="highlighter-rouge">AVPlayerItem</code> we created with the URL of the audio stream. Finally, we <code class="highlighter-rouge">play()</code> the player.</p>

<p>Go ahead and <strong>Build &amp; Run</strong> the project…</p>

<p>…and nothing is happening.</p>

<p>I don’t know about you, but I was expecting that to work! It’s not a big deal; this trips me for almost every macOS app I write.</p>

<p>Pop open the <code class="highlighter-rouge">Debug</code> area (<code class="highlighter-rouge">View → Debug Area → Show Debug Area</code>) and check out what’s in there. You’re probably seeing something like this:</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">Task</span> <span class="o">&lt;</span><span class="kt">E0B567FC</span><span class="o">-</span><span class="mi">415</span><span class="kt">F</span><span class="o">-</span><span class="mi">4169</span><span class="o">-</span><span class="mi">94</span><span class="kt">B1</span><span class="o">-</span><span class="mi">47</span><span class="kt">B3486118BA</span><span class="o">&gt;.&lt;</span><span class="mi">1</span><span class="o">&gt;</span> <span class="n">finished</span> <span class="n">with</span> <span class="n">error</span> <span class="p">[</span><span class="o">-</span><span class="mi">1003</span><span class="p">]</span> <span class="kt">Error</span> <span class="kt">Domain</span><span class="o">=</span><span class="kt">NSURLErrorDomain</span> <span class="kt">Code</span><span class="o">=-</span><span class="mi">1003</span> <span class="s">"A server with the specified hostname could not be found."</span> <span class="kt">UserInfo</span><span class="o">=</span><span class="p">{</span><span class="n">_kCFStreamErrorCodeKey</span><span class="o">=-</span><span class="mi">72000</span><span class="p">,</span> <span class="kt">NSUnderlyingError</span><span class="o">=</span><span class="mh">0x600000c8e7c0</span> <span class="p">{</span><span class="kt">Error</span> <span class="kt">Domain</span><span class="o">=</span><span class="n">kCFErrorDomainCFNetwork</span> <span class="kt">Code</span><span class="o">=-</span><span class="mi">1003</span> <span class="s">"(null)"</span> <span class="kt">UserInfo</span><span class="o">=</span><span class="p">{</span><span class="n">_kCFStreamErrorCodeKey</span><span class="o">=-</span><span class="mi">72000</span><span class="p">,</span> <span class="n">_kCFStreamErrorDomainKey</span><span class="o">=</span><span class="mi">10</span><span class="p">}},</span> <span class="n">_NSURLErrorFailingURLSessionTaskErrorKey</span><span class="o">=</span><span class="kt">LocalDataTask</span> <span class="o">&lt;</span><span class="kt">E0B567FC</span><span class="o">-</span><span class="mi">415</span><span class="kt">F</span><span class="o">-</span><span class="mi">4169</span><span class="o">-</span><span class="mi">94</span><span class="kt">B1</span><span class="o">-</span><span class="mi">47</span><span class="kt">B3486118BA</span><span class="o">&gt;.&lt;</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">_NSURLErrorRelatedURLSessionTaskErrorKey</span><span class="o">=</span><span class="p">(</span>
    <span class="s">"LocalDataTask &lt;E0B567FC-415F-4169-94B1-47B3486118BA&gt;.&lt;1&gt;"</span>
<span class="p">),</span> <span class="kt">NSLocalizedDescription</span><span class="o">=</span><span class="kt">A</span> <span class="n">server</span> <span class="n">with</span> <span class="n">the</span> <span class="n">specified</span> <span class="n">hostname</span> <span class="n">could</span> <span class="n">not</span> <span class="n">be</span> <span class="n">found</span><span class="o">.</span><span class="p">,</span> <span class="kt">NSErrorFailingURLStringKey</span><span class="o">=</span><span class="nv">https</span><span class="p">:</span><span class="c1">//kcurlive.umkc.edu/kcur893, NSErrorFailingURLKey=https://kcurlive.umkc.edu/kcur893, _kCFStreamErrorDomainKey=10}</span>
</code></pre></div></div>

<p><strong>tl;dr</strong> — macOS requires you to explicitly opt your app in to making and receiving network connections. Since this is streaming from a URL and not our local filesystem, we need to tell the app that making network requests is allowed.</p>

<p>In the Xcode project editor, with your application target selected, view the <code class="highlighter-rouge">Signing &amp; Capabilities</code> tab. From there, be sure to check <strong>Outgoing Connections (Client)</strong>.</p>

<p><a href="/assets/images/npr_outgoing_connections.png" target="_blank"><img src="/assets/images/npr_outgoing_connections.png" alt="" /></a></p>

<p>Now go ahead and <strong>Build &amp; Run</strong> the project.</p>

<p>Still nothing? Hmm. Oh!</p>

<p>We also have to tell Xcode that our app can make requests to <em>arbitrary</em> servers.</p>

<p>In your <code class="highlighter-rouge">Info.plist</code> file, add a new key, <code class="highlighter-rouge">App Transport Security Settings</code> of type <code class="highlighter-rouge">Dictionary</code>. Underneath that, add a key, <code class="highlighter-rouge">Allow Arbitrary Loads</code> and set the value of that to <code class="highlighter-rouge">YES</code>.</p>

<p><a href="/assets/images/npr_app_transport.png" target="_blank"><img src="/assets/images/npr_app_transport.png" alt="" /></a></p>

<p>One more time, let’s <strong>Build &amp; Run</strong> the project.</p>

<p>You should now be hearing audio streamed from an NPR station. High five!</p>

<h2 id="step-2-adding-a-menubar-ui"><a href="#step-2-adding-a-menubar-ui">Step 2: Adding a menuBar UI</a></h2>

<p>It’s pretty simple to make a menuBar UI. For now, there are two main concepts —</p>

<ul>
  <li><code class="highlighter-rouge">NSStatusBar</code> — an object that manages a collection of status items displayed within the system-wide menu bar.</li>
  <li><code class="highlighter-rouge">NSStatusItem</code> — an individual element displayed in the system-wide <code class="highlighter-rouge">NSStatusBar</code>.</li>
</ul>

<p>So, a <code class="highlighter-rouge">StatusItem</code> belongs to a <code class="highlighter-rouge">StatusBar</code>. <a href="https://developer.apple.com/documentation/appkit/nsstatusitem">StatusItem</a> objects have <code class="highlighter-rouge">buttons</code> that you can style with either images or text.</p>

<p>Take the following code in <code class="highlighter-rouge">AppDelegate.swift</code> —</p>

<p class="filename">AppDelegate.swift</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">Cocoa</span>
<span class="kd">import</span> <span class="kt">AVFoundation</span>

<span class="kd">@NSApplicationMain</span>
<span class="kd">class</span> <span class="kt">AppDelegate</span><span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">NSApplicationDelegate</span> <span class="p">{</span>

    <span class="k">var</span> <span class="nv">window</span><span class="p">:</span> <span class="kt">NSWindow</span><span class="o">!</span>
    <span class="k">let</span> <span class="nv">player</span> <span class="o">=</span> <span class="kt">AVPlayer</span><span class="p">()</span>

    <span class="k">let</span> <span class="nv">statusBar</span> <span class="o">=</span> <span class="kt">NSStatusBar</span><span class="o">.</span><span class="n">system</span>
    <span class="k">var</span> <span class="nv">statusBarItem</span><span class="p">:</span><span class="kt">NSStatusItem</span><span class="o">!</span>

    <span class="kd">func</span> <span class="nf">applicationDidFinishLaunching</span><span class="p">(</span><span class="n">_</span> <span class="nv">aNotification</span><span class="p">:</span> <span class="kt">Notification</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">guard</span> <span class="k">let</span> <span class="nv">streamURL</span> <span class="o">=</span> <span class="kt">URL</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="s">"https://kcurlive.umkc.edu/kcur893"</span><span class="p">)</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="p">}</span>
        <span class="k">let</span> <span class="nv">streamItem</span> <span class="o">=</span> <span class="kt">AVPlayerItem</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">url</span><span class="p">:</span> <span class="n">streamURL</span><span class="p">)</span>
        <span class="n">player</span><span class="o">.</span><span class="nf">replaceCurrentItem</span><span class="p">(</span><span class="nv">with</span><span class="p">:</span> <span class="n">streamItem</span><span class="p">)</span>
        <span class="n">player</span><span class="o">.</span><span class="nf">play</span><span class="p">()</span>

        <span class="n">statusBarItem</span> <span class="o">=</span> <span class="n">statusBar</span><span class="o">.</span><span class="nf">statusItem</span><span class="p">(</span><span class="nv">withLength</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">statusBarItem</span><span class="o">.</span><span class="n">button</span><span class="p">?</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="s">"Hello, world!"</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>As you can see, we:</p>
<ul>
  <li>keep a reference to the system <code class="highlighter-rouge">NSStatusBar</code></li>
  <li>keep a reference to a <code class="highlighter-rouge">statusBarItem</code>, which we initialize from the global <code class="highlighter-rouge">statusBar</code> reference with a <code class="highlighter-rouge">-1</code> length
    <ul>
      <li>note: the <code class="highlighter-rouge">-1</code> <a href="https://developer.apple.com/documentation/appkit/nsstatusbar/status_bar_item_length">length</a> essentially means “variable length”. Meaning, the length dynamically adjusts to the contents.</li>
    </ul>
  </li>
  <li>we set the <code class="highlighter-rouge">title</code> of the <code class="highlighter-rouge">button</code> on the <code class="highlighter-rouge">statusItem</code> to be a string (in this case, “Hello, world!”).</li>
</ul>

<p><strong>Build &amp; Run</strong> the project, and you should see a <code class="highlighter-rouge">Hello, world!</code> in your menu bar!</p>

<p><a href="/assets/images/npr_hello_world.png" target="_blank"><img src="/assets/images/npr_hello_world.png" alt="" /></a></p>

<p>🖐🏻!</p>

<h4 id="toggling-play--pause"><a href="#toggling-play--pause">Toggling Play / Pause</a></h4>

<p>Next up, we’ll add a little menu attached to the <code class="highlighter-rouge">statusItem</code> from above. Again, this is pretty simple —</p>

<p class="filename">AppDelegate.swift</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">Cocoa</span>
<span class="kd">import</span> <span class="kt">AVFoundation</span>

<span class="kd">@NSApplicationMain</span>
<span class="kd">class</span> <span class="kt">AppDelegate</span><span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">NSApplicationDelegate</span> <span class="p">{</span>

    <span class="k">var</span> <span class="nv">window</span><span class="p">:</span> <span class="kt">NSWindow</span><span class="o">!</span>
    <span class="k">let</span> <span class="nv">player</span> <span class="o">=</span> <span class="kt">AVPlayer</span><span class="p">()</span>

    <span class="k">let</span> <span class="nv">statusBar</span> <span class="o">=</span> <span class="kt">NSStatusBar</span><span class="o">.</span><span class="n">system</span>
    <span class="k">var</span> <span class="nv">statusBarItem</span><span class="p">:</span><span class="kt">NSStatusItem</span><span class="o">!</span>

    <span class="k">var</span> <span class="nv">menu</span><span class="p">:</span><span class="kt">NSMenu</span> <span class="o">=</span> <span class="kt">NSMenu</span><span class="p">()</span>
    <span class="k">var</span> <span class="nv">isCurrentlyPlaying</span> <span class="o">=</span> <span class="kc">false</span>

    <span class="kd">func</span> <span class="nf">applicationDidFinishLaunching</span><span class="p">(</span><span class="n">_</span> <span class="nv">aNotification</span><span class="p">:</span> <span class="kt">Notification</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">guard</span> <span class="k">let</span> <span class="nv">streamURL</span> <span class="o">=</span> <span class="kt">URL</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="s">"https://kcurlive.umkc.edu/kcur893"</span><span class="p">)</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="p">}</span>
        <span class="k">let</span> <span class="nv">streamItem</span> <span class="o">=</span> <span class="kt">AVPlayerItem</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">url</span><span class="p">:</span> <span class="n">streamURL</span><span class="p">)</span>
        <span class="n">player</span><span class="o">.</span><span class="nf">replaceCurrentItem</span><span class="p">(</span><span class="nv">with</span><span class="p">:</span> <span class="n">streamItem</span><span class="p">)</span>
        <span class="n">player</span><span class="o">.</span><span class="nf">play</span><span class="p">()</span>
        <span class="n">isCurrentlyPlaying</span> <span class="o">=</span> <span class="kc">true</span>

        <span class="n">statusBarItem</span> <span class="o">=</span> <span class="n">statusBar</span><span class="o">.</span><span class="nf">statusItem</span><span class="p">(</span><span class="nv">withLength</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">statusBarItem</span><span class="o">.</span><span class="n">button</span><span class="p">?</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="s">"Hello, world!"</span>
        <span class="n">statusBarItem</span><span class="o">.</span><span class="n">menu</span> <span class="o">=</span> <span class="n">menu</span>

        <span class="n">menu</span><span class="o">.</span><span class="nf">addItem</span><span class="p">(</span><span class="kt">NSMenuItem</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="s">"Play / Pause"</span><span class="p">,</span> <span class="nv">action</span><span class="p">:</span> <span class="kd">#selector(</span><span class="nf">togglePlayPause</span><span class="kd">)</span><span class="p">,</span> <span class="nv">keyEquivalent</span><span class="p">:</span> <span class="s">""</span><span class="p">))</span>
    <span class="p">}</span>

    <span class="kd">@objc</span> <span class="kd">func</span> <span class="nf">togglePlayPause</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span> <span class="n">isCurrentlyPlaying</span> <span class="p">{</span>
            <span class="n">player</span><span class="o">.</span><span class="nf">pause</span><span class="p">()</span>
            <span class="n">isCurrentlyPlaying</span> <span class="o">=</span> <span class="kc">false</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">player</span><span class="o">.</span><span class="nf">play</span><span class="p">()</span>
            <span class="n">isCurrentlyPlaying</span> <span class="o">=</span> <span class="kc">true</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<p>Now, when clicking the <code class="highlighter-rouge">Hello World</code> statusBarItem, we’ll se a Menu dropdown show, with a  <code class="highlighter-rouge">Play / Pause</code> button. Go ahead, click it! It should toggle the audio stream to be, well, played or paused.</p>

<p><a href="/assets/images/npr_hello_world_play_pause.png" target="_blank"><img src="/assets/images/npr_hello_world_play_pause.png" alt="" /></a></p>

<h4 id="tidying-things-up"><a href="#tidying-things-up">Tidying things up</a></h4>

<p>This is working! That’s exciting. Nice job!</p>

<p>However, there are a few loose ends that I think we should tidy up before getting too far. Notably —</p>

<ol>
  <li>An <em>empty</em> app launches in the Dock when the menubar app runs; we want it to only run in the menubar.</li>
  <li>The menubar title isn’t helpful.</li>
  <li>There’s no way to quit the app.</li>
</ol>

<p>Let’s fix both of those —</p>

<h4 id="only-showing-in-the-menubar"><a href="#only-showing-in-the-menubar">Only showing in the menubar</a></h4>

<p>This is a fairly common use case on macOS, so after some quick googling I found the <a href="https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/LaunchServicesKeys.html">answer</a>. Basically, we need to tell the OS, in our <code class="highlighter-rouge">Info.plist</code> file, that our app is an <code class="highlighter-rouge">agent</code>.</p>

<p><a href="/assets/images/npr_lsuiagent.png" target="_blank"><img src="/assets/images/npr_lsuiagent.png" alt="" /></a></p>

<p>To do that, open the <code class="highlighter-rouge">Info.plist</code> file and add a new entry —</p>

<ul>
  <li><code class="highlighter-rouge">Application is agent (UIElement)</code>: <code class="highlighter-rouge">YES</code></li>
</ul>

<p>It should now look something like this:</p>

<p><a href="/assets/images/npr_info_plist.png" target="_blank"><img src="/assets/images/npr_info_plist.png" alt="" /></a></p>

<p>If you <strong>Build &amp; Run</strong> now, you’ll see that the app no longer shows an icon in the Dock and doesn’t show up in the <code class="highlighter-rouge">⌘ + Tab</code> app switcher.</p>

<h4 id="making-the-menubar-more-helpful"><a href="#making-the-menubar-more-helpful">Making the menubar more helpful</a></h4>

<p>Right now, our menubar button title says <code class="highlighter-rouge">Hello, world!</code>. Let’s make it the NPR logo.</p>

<p>First, <strong><a href="/downloads/npr-macos/icons.zip">download</a></strong> the icons. Go ahead and unzip that file.</p>

<p>In the Xcode project, ensure the <strong>Project Navigator</strong> is being shown by going to <code class="highlighter-rouge">View → Navigators → Show Project Navigator</code>.</p>

<p>In the Project Navigator, right-click <strong>Assets.xcassets</strong> and select <code class="highlighter-rouge">Show in Finder</code>. Simply drag the unzipped folders into that <code class="highlighter-rouge">Assets.xcassets</code> directory.</p>

<p>Now that the assets are added to the project, we can go ahead and swap out that <code class="highlighter-rouge">Hello, world!</code> for… something a bit more helpful 😉</p>

<p>In <code class="highlighter-rouge">AppDelegate.swift</code>, replace the <code class="highlighter-rouge">Hello, world!</code> line with this:</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Replace this line...</span>
<span class="n">statusBarItem</span><span class="o">.</span><span class="n">button</span><span class="p">?</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="s">"Hello, world!"</span>

<span class="c1">// With this line...</span>
<span class="n">statusBarItem</span><span class="o">.</span><span class="n">button</span><span class="p">?</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="kt">NSImage</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">named</span><span class="p">:</span> <span class="s">"npr-icon"</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>Build &amp; Run</strong> the app and you should see the NPR icon in the menubar!</p>

<p><a href="/assets/images/npr_menu_with_icon.png" target="_blank"><img src="/assets/images/npr_menu_with_icon.png" alt="" /></a></p>

<p>We’re making fantastic progress. This is starting to feel like a real app!</p>

<h4 id="adding-the-ability-to-quit-the-app"><a href="#adding-the-ability-to-quit-the-app">Adding the ability to Quit the app</a></h4>

<p>Since we’ve been rebuilding the app all along, it has Quit itself for us. However, if/once we start distributing it, we’d need a way to actually Quit it. Fortunately, that’s trivial to add.</p>

<p>Back in <code class="highlighter-rouge">AppDelegate.swift</code>, after where the <code class="highlighter-rouge">Play / Pause</code> button is added, add a separator and a new button for <code class="highlighter-rouge">Quit</code> —</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">menu</span><span class="o">.</span><span class="nf">addItem</span><span class="p">(</span><span class="kt">NSMenuItem</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="s">"Play / Pause"</span><span class="p">,</span> <span class="nv">action</span><span class="p">:</span> <span class="kd">#selector(</span><span class="nf">togglePlayPause</span><span class="kd">)</span><span class="p">,</span> <span class="nv">keyEquivalent</span><span class="p">:</span> <span class="s">""</span><span class="p">))</span>
<span class="n">menu</span><span class="o">.</span><span class="nf">addItem</span><span class="p">(</span><span class="kt">NSMenuItem</span><span class="o">.</span><span class="nf">separator</span><span class="p">())</span>
<span class="n">menu</span><span class="o">.</span><span class="nf">addItem</span><span class="p">(</span><span class="kt">NSMenuItem</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="s">"Quit"</span><span class="p">,</span> <span class="nv">action</span><span class="p">:</span> <span class="kd">#selector(</span><span class="nf">quit</span><span class="kd">)</span><span class="p">,</span> <span class="nv">keyEquivalent</span><span class="p">:</span> <span class="s">"q"</span><span class="p">))</span>
</code></pre></div></div>

<p>Now, if you try to <strong>Build &amp; Run</strong>, Xcode will fail because we haven’t defined a <code class="highlighter-rouge">quit</code> method.</p>

<p>Just above the <code class="highlighter-rouge">togglePlayPause()</code> method, add this —</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">@objc</span> <span class="kd">func</span> <span class="nf">quit</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">NSApp</span><span class="o">.</span><span class="nf">terminate</span><span class="p">(</span><span class="kc">nil</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>If you <strong>Build &amp; Run</strong>, now you should see a <code class="highlighter-rouge">Quit</code> button below a separator!</p>

<p><a href="/assets/images/npr_menu_with_icon_play_pause.png" target="_blank"><img src="/assets/images/npr_menu_with_icon_play_pause.png" alt="" /></a></p>

<p>You should also notice that there is a keyboard shortcut, <code class="highlighter-rouge">⌘Q</code>, automatically assigned to the <code class="highlighter-rouge">Quit</code> button. We got that functionality for free via the <code class="highlighter-rouge">keyEquivalent</code> parameter for the <code class="highlighter-rouge">NSMenuItem.init</code>. If the menu is open and we fire that keyboard shortcut, the menu highlights that item for us, like so:</p>

<p><a href="/assets/images/npr_menu_with_icon_play_pause_quit.png" target="_blank"><img src="/assets/images/npr_menu_with_icon_play_pause_quit.png" alt="" /></a></p>

<h4 id="one-more-piece-of-polish"><a href="one-more-piece-of-polish">One more piece of polish</a></h4>

<p>After using the app, it sure would be nice to have a visual indicator of the Play or Pause state. Why don’t we use the <code class="highlighter-rouge">greyscale</code> asset above as the menu icon for when the app is paused and the <code class="highlighter-rouge">colored</code> asset for when the stream is playing? That seems pretty elegant.</p>

<p>Now, we already know when the stream is set to playing or paused via the <code class="highlighter-rouge">togglePlayPause</code> method, we should be able to just have an <code class="highlighter-rouge">updateMenuIcon</code> method that updates itself when the stream is toggled. Let’s try that —</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">@objc</span> <span class="kd">func</span> <span class="nf">togglePlayPause</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// ...</span>
    <span class="nf">updateMenuIcon</span><span class="p">()</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">updateMenuIcon</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Void</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">imageName</span> <span class="o">=</span> <span class="n">isCurrentlyPlaying</span> <span class="p">?</span> <span class="s">"npr-icon"</span> <span class="p">:</span> <span class="s">"npr-icon-greyscale"</span>
    <span class="k">self</span><span class="o">.</span><span class="n">statusBarItem</span><span class="o">.</span><span class="n">button</span><span class="p">?</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="kt">NSImage</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">named</span><span class="p">:</span> <span class="n">imageName</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>We should also update the <code class="highlighter-rouge">applicationDidFinishLaunching</code> method to use the <code class="highlighter-rouge">updateMenuIcon()</code> method instead of setting the statusBarItem’s image directly —</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">applicationDidFinishLaunching</span><span class="p">(</span><span class="n">_</span> <span class="nv">aNotification</span><span class="p">:</span> <span class="kt">Notification</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// ...</span>
    <span class="nf">updateMenuIcon</span><span class="p">()</span> <span class="c1">// NOTE: this is added</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>Build &amp; Run</strong> and toggle pausing and playing the stream. If you’re seeing the icon flip from greyscale to colored, woohoo! That’s what we’re expecting. 🖐🏻!</p>

<picture><video muted="" poster="/assets/images/npr-play-pause-icon-video-poster.png" src="/assets/videos/npr-play-pause-icon.mov" controls=""></video></picture>

<p>Finally, while we’re in this part of the codebase, let’s make the <code class="highlighter-rouge">Play / Pause</code> button title actually say what the action will be.</p>

<p>This will follow a very similar path from directly above, just with a few tweaks.</p>

<p>First of all, we’ll need to keep a reference to the <code class="highlighter-rouge">playPauseButton</code>. Let’s add a property to keep track of it —</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">playPauseIcon</span> <span class="o">=</span> <span class="kt">NSMenuItem</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="s">"Pause"</span><span class="p">,</span> <span class="nv">action</span><span class="p">:</span> <span class="kd">#selector(</span><span class="nf">togglePlayPause</span><span class="kd">)</span><span class="p">,</span> <span class="nv">keyEquivalent</span><span class="p">:</span> <span class="s">""</span><span class="p">)</span>
</code></pre></div></div>

<p>Next, let’s add that instance of the button to the menu —</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Replace this line...</span>
<span class="n">menu</span><span class="o">.</span><span class="nf">addItem</span><span class="p">(</span><span class="kt">NSMenuItem</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="s">"Play / Pause"</span><span class="p">,</span> <span class="nv">action</span><span class="p">:</span> <span class="kd">#selector(</span><span class="nf">togglePlayPause</span><span class="kd">)</span><span class="p">,</span> <span class="nv">keyEquivalent</span><span class="p">:</span> <span class="s">""</span><span class="p">))</span>

<span class="c1">// with this line...</span>
<span class="n">menu</span><span class="o">.</span><span class="nf">addItem</span><span class="p">(</span><span class="n">playPauseIcon</span><span class="p">)</span>
</code></pre></div></div>

<p>Next, in the <code class="highlighter-rouge">togglePlayPause()</code> method, let’s call <code class="highlighter-rouge">updatePlayPauseButtonTitle()</code> right after <code class="highlighter-rouge">updateMenuIcon()</code>.</p>

<p>We can define the <code class="highlighter-rouge">updatePlayPauseButtonTitle()</code> method right below the <code class="highlighter-rouge">updateMenuIcon()</code> method —</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">updatePlayPauseButtonTitle</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">playPauseIcon</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="n">isCurrentlyPlaying</span> <span class="p">?</span> <span class="s">"Pause"</span> <span class="p">:</span> <span class="s">"Play"</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Finally, in <code class="highlighter-rouge">applcationDidFinishLaunching</code>, just below the call to <code class="highlighter-rouge">updateMenuIcon()</code>, call <code class="highlighter-rouge">updatePlayPauseButtonTitle()</code>. Doing this will keep the button title and the menu icon in sync.</p>

<p><strong>Build &amp; Run</strong> and we should have a <code class="highlighter-rouge">menuItem</code> that updates the title properly.</p>

<p><a href="/assets/images/npr_pause.png" target="_blank"><img src="/assets/images/npr_pause.png" alt="" /></a>
<a href="/assets/images/npr_paused_progress.png" target="_blank"><img src="/assets/images/npr_paused_progress.png" alt="" /></a></p>

<p>Nice work so far! We’ve got an app that works (as long you as hard-code the proper URL for the desired audio stream).</p>

<hr />

<p>This is a good stopping point for Part 1. If you’d like to download the code for where we’re at, <a href="https://github.com/connor/npr/tree/tutorial_part01_ending_point">here</a> you go.</p>

<p>In <strong>Part 2</strong>, we’ll focus on adding a Preferences window with the ability to change stations, integrating media key shortcuts &amp; adding some more functionality to the dropdown menu.</p>

<p>To see when Part 2 is ready, follow me on <a href="https://www.twitter.com/connor">Twitter</a> or subscribe to this blog’s <a href="/feed.xml">RSS</a> feed.</p>

<p>In the meantime, I hope you consider <a href="https://www.npr.org/donations/support">donating</a> to NPR.</p>

  </div>

  

  <a class="" href="/blog/building-npr-mac-app-part1/" hidden></a>
</article>

      </div>
    </main>


  </body>
</html>
