<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/raised-hand-with-fingers-splayed_emoji-modifier-fitzpatrick-type-1-2_1f590-1f3fb_1f3fb.png">
    <title>Connor Montgomery</title>
    <meta name="description" content="Connor Montgomery builds things that make your day better.">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://npmcdn.com/tachyons@4.10.0/css/tachyons.min.css"/>
    <style>
        body, html {
            -webkit-font-smoothing: antialiased;
        }
        
        .link {
            /* color: #000; */
            color: #0044e4;
            font-weight: bold;
            transition: none !important;
            padding-bottom: 1px;
            /* border-bottom: 1px solid #0044e4 */
            /* border-bottom-style: solid; */
            /* border-bottom: 1px dotted #ddd; */
            /* border-width: 2px; */
        }

        .link.active:hover {
          border: none;
        }

        .link:hover {
          border-bottom: 1px solid #0044e4;
          transition: none;
        }

        .hifive {
          width: 50px;
          height: 50px;
          text-align: center;
          display: table-cell;
          vertical-align: middle;
          text-decoration: none;
        }

        .hifive:hover {
          background-color: #f0f0f0;
        }
        .cm-nav a { color: #000; border-bottom: none; }
        .cm-nav a:hover { border-color: inherit; }
        .cm-nav a.articles { color: #999; }
        .cm-nav a.articles:hover { color: #000; }
        /* .link.external:after {
          content: ' ↗';
          font-size: 1rem;
        } */

        .footer .link {
          font-weight: normal;
          border-bottom: 0;
          color: #999;
          transition: none;
        }

        .footer .link:hover {
          color: #000;
          border-bottom: 1px solid #000;
        }

        .footer em {
          color: #999;
        }

        code {
          border: 1px solid #dee2e6;
          font-size: 1rem;
          padding: 3px 10px;
          border-radius: 3px;
          white-space: nowrap;
          -webkit-font-smoothing: antialiased;
        }

        @media (prefers-color-scheme: dark) {
            .hifive { background-color: #111; }
            .white-bg { background: #111; }
            .near-black { color: #eee; }
            .black { color: #fff; }
            .link { color: #5b8cff; } 
            .link:hover { border-bottom-color: inherit; }

            .cm-nav a { color: #fff; border-bottom: none; }
            .cm-nav a.articles { color: #999; }
            .hifive:hover {
              background-color: #222;
            }
            .footer .link:hover {
              color: #fff;
              border-bottom-color: #fff;
            }

            code {
              background: #222;
              border-color: #484848;
            }
        }
    </style>
  </head>
  <body class="sans-serif near-black mh3 white-bg">
    <div class="lh-copy f4 mb6 mw7 mb5 mb6-ns center">
        <div class="mt4 f5 overflow-hidden">
          <div class="fl f3">
            <a href="/" class="hifive br-100">🖐🏻</a>
          </div>
          <div class="cm-nav fr">
            <a href="#" class="link mr4 active projects">Projects</a>
            <a href="#" class="link articles">Articles</a>
          </div>
        </div>
        <div class="cf"></div>
        <h1 class="f1 lh-title black mb1 mt7">NPR for macOS</h1>
        <div class="f5 f4-ns mb6">
            <p>I built a macOS app to stream your favorite <a href="https://npr.org" class="link external">NPR</a> station. It sits in your menubar, and stays out of your way.</p>

            <img src="npr.png" alt="NPR for macOS" />

            <p>There are a few notable features:</p>

            <ul>
              <li>Toggle play/pause using the <code>macOS</code> media keys.</li>
              <li>Change the current station via the <code>Preferences</code> window.</li>
              <li>...that's it!</li>
            </ul>

            <p>The app was built in an afternoon, a few years back. It's built using <code>Swift</code> and the source is available on <a href="https://github.com/connor/npr" class="link external">GitHub</a>.</p>
        </div>
        <div class="mt6 mb3 tc footer f6">
            <a href="mailto:c@cnnr.me" class="link fw5 f6 mr2">Email</a> <em class="mr2">&bull;</em>
            <a href="https://twitter.com/connor" class="link fw5 f6 mr2">Twitter</a> <em class="mr2">&bull;</em>
            <a href="https://github.com/connor" class="link fw5 f6 mr2">GitHub</a> <em class="mr2">&bull;</em>
            <a href="https://pinterest.com/cnnr" class="link fw5 f6">Pinterest</a>
        </div>
    </div>
    <script type="text/javascript">
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '5e74da3759eda15ca5bd5150');
        t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
        t.src = 'https://d2fuc4clr7gvcn.cloudfront.net/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>
